# PIIMicroCredit

./: .project  PIIMicroCredit-ejb.rar  README.md  pom.xml
PIIMicroCredit/: .project
PIIMicroCredit-ear/: .project
PIIMicroCredit-ejb/: .project  pom.xml
PIIMicroCredit-web/: .project  pom.xml
PIIMicroCredit-web/src/main/webapp/WEB-INF/: web.xml
PIIMicroCredit-web/src/main/webapp/assets/css/: bootstrap.min.css  complaintcss.css  sign2.css  styles.css
PIIMicroCredit-web/src/main/webapp/assets/fonts/: Flaticond41d.eot
PIIMicroCredit-web/src/main/webapp/assets/js/: scripts.js  sign2.js
PIIMicroCredit-web/src/main/webapp/include/: footer.xhtml  header.xhtml  template.xhtml
PIIMicroCredit-web/src/main/webapp/xhtml/: AddAccount.xhtml  Complaint.xhtml  DashboardAdmin.xhtml  EditLoan.xhtml  FavoriteList.xhtml  ListComplaint.xhtml  LoanCalculator.xhtml  MyLoans.xhtml  NewLoan.xhtml  NewsClient.xhtml  NewsDetail.xhtml  ShowAccounts.xhtml  ShowAccounts2.xhtml  Welcome.xhtml  Welcome2.xhtml  annuites.xhtml  annuites2.xhtml  budget.xhtml  choix_annuite.xhtml  index.xhtml  login.xhtml  signin.xhtml  test.xhtml
PIIMicroCredit/PIIMicroCredit-ear/: .project
PIIMicroCredit/PIIMicroCredit-ejb/: .project
PIIMicroCredit/PIIMicroCredit-web/src/main/webapp/WEB-INF/: web.xml
micro-credit/: pom.xml
micro-credit/micro-credit-client/: pom.xml
micro-credit/micro-credit-client/src/main/java/: AlertBox.java  CustomerHome.java  DisplayingText.java  ListCardOffers.java  Main.java  MultiSelectTableView.java
micro-credit/micro-credit-client/src/main/java/Gui/: Contacts.fxml  Controls.fxml  Overview.fxml  OverviewController.java  Profile.fxml  ProfileController.java  Register.fxml  RegisterController.java
micro-credit/micro-credit-client/src/main/java/com/zenjava/examples/hellojfxmaven/: HelloController.java  HelloJavaFxAndMavenApp.java
micro-credit/micro-credit-client/src/main/java/fxgui/: AddCardOffer.java  AgentHome.java  AlertBox.java  CustomerHome.java  ListCardOfferByCustomer.java  ListCardOffers.java  Main.java  ProceedCardRequest.java
micro-credit/micro-credit-client/src/main/java/start/: TestStart.java
micro-credit/micro-credit-client/src/main/java/test/: Main.java  Product.java
micro-credit/micro-credit-client/src/main/java/tn/esprit/: ClientService.java  Dashboard.fxml  DashboardController.java  Login.fxml  LoginController.java  Main.java
micro-credit/micro-credit-client/src/main/java/tn/esprit/Gui/: Alerts.fxml  OverviewController.java  Pricing.fxml  ProfileController.java  Profiles.fxml  Register.fxml  RegisterController.java  Widgets.fxml
micro-credit/micro-credit-client/src/main/java/tn/esprit/infini/micro_credit/app/client/gui/: LoginController.java  Main.java  MainGUI.java  ProfileController.java
micro-credit/micro-credit-client/src/main/java/tn/esprit/infini/micro_credit/app/client/gui/model/: User.java
micro-credit/micro-credit-client/src/main/java/tn/esprit/infini/micro_credit/app/client/gui/security/: Authenticator.java
micro-credit/micro-credit-client/src/main/java/tn/esprit/infini/micro_credit/app/client/tests/: TestAddCardOffer.java  TestAddCardRequest.java  TestClaimCard.java  TestDeleteCardOffer.java  TestFindAllCardOffers.java  TestFindAllRequestsByCustomer.java  TestFindCardOfferByAccount.java  TestFindCardOfferById.java  TestProcessCardRequest.java
micro-credit/micro-credit-client/src/main/resources/com/github/jfxmavenpkgexample/: Sample.fxml
micro-credit/micro-credit-domain/: class-diag.ucls  pom.xml
micro-credit/micro-credit-ear/: pom.xml
micro-credit/micro-credit-service/: pom.xml
micro-credit/micro-credit-web/: pom.xml
micro-credit/micro-credit-web/src/main/java/ctr/: AllowanceCtr.java  CardRequestCtr.java  CurrencyCtr.java  IdentityBean.java  OfferCtr.java  TransferCtr.java
micro-credit/micro-credit-web/src/main/java/filters/: LoginFilter.java
micro-credit/micro-credit-web/src/main/java/utils/mail/: Email.java
micro-credit/micro-credit-web/src/main/webapp/: a.xhtml  home.xhtml  login.xhtml
micro-credit/micro-credit-web/src/main/webapp/WEB-INF/: web.xml
micro-credit/micro-credit-web/src/main/webapp/assets/js/: scripts.js
micro-credit/micro-credit-web/src/main/webapp/include/: footer.xhtml  header.xhtml  template.xhtml
micro-credit/micro-credit-web/src/main/webapp/pages/agentHome/: home.xhtml  manageCardOffer.xhtml  proceedRequest.xhtml
micro-credit/micro-credit-web/src/main/webapp/pages/clientHome/: claimOffer.xhtml  currencyConverter.xhtml  home.xhtml  myOffers.xhtml  requestAllowance.xhtml  transferPage.xhtml
micro-credit/micro-credit-web/src/main/webapp/resources/css/: styles.css
micro-credit/micro-credit-web/src/main/webapp/resources/js/: easing-min.js
test-ejb/: .project
test-web/: .project  pom.xml
test-web/src/main/webapp/assets/css/: responsive.css
test-web/src/main/webapp/pages/offer/: Offer.xhtml  Offer2.xhtml  Satitc.xhtml  Topic.xhtml  login.xhtml
test-web/src/main/webapp/resources/: login.xhtml
test-web/src/main/webapp/resources/Angular/: index.html
test-web/src/main/webapp/resources/my/: if.xhtml
test-web/src/main/webapp/template/: header.xhtml  template.xhtml
test-web/src/main/webapp/template1/: template.xhtml
(+152 files in other folders)
